VITE_AZURE_AD_B2C_APP_NAME='Myrtus Clarity'
VITE_AZURE_AD_B2C_APP_VERSION='1.0.0'

# Azure AD B2C Configuration
VITE_AZURE_AD_B2C_TENANT=your_tenant
VITE_AZURE_AD_B2C_CLIENT_ID=your_adb2c_client_id
VITE_AZURE_AD_B2C_DOMAIN=your_tenant.b2clogin.com
VITE_AZURE_AD_B2C_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AZURE_AD_B2C_POLICY_SIGNUP_SIGNIN=your_signup_signin_policy
VITE_AZURE_AD_B2C_POLICY_PASSWORD_RESET=your_password_reset_policy
VITE_AZURE_AD_B2C_POLICY_EDIT_PROFILE=your_edit_profile_policy
VITE_AZURE_AD_B2C_AUTHORITY=https://your_tenant.b2clogin.com/your_tenant.onmicrosoft.com/your_signup_signin_policy

# Separate scopes with spaces, no quotes
VITE_AZURE_AD_B2C_SCOPES=openid profile offline_access https://your_tenant.onmicrosoft.com/your_adb2c_client_id/api_basic
VITE_AZURE_AD_B2C_PROMPT='login'

# API Configuration
VITE_API_BASE_URL=http://localhost/api/v1
VITE_SOCKET_NOTIFICATIONHUB=http://localhost/notificationHub
VITE_SOCKET_AUDITLOGHUB=http://localhost/auditLogHub

# If cms is enabled
VITE_TINYMCE_API_KEY=your_tinymce_api_key