# API Configuration
VITE_API_BASE_URL=http://localhost:5070/api/v1.0
VITE_SOCKET_NOTIFICATIONHUB=http://localhost:5070/notificationHub
VITE_SOCKET_AUDITLOGHUB=http://localhost:5070/auditLogHub

# If cms is enabled
VITE_TINYMCE_API_KEY=your_tinymce_api_key